# MoodTracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/radzhabov/moodtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtracker/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/moodtracker/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/moodtracker/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/moodtracker/data/model/: Screen.kt
app/src/main/java/com/example/moodtracker/data/network/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/moodtracker/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/moodtracker/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moodtracker/domain/location/: LocationModule.kt  LocationTracker.kt
app/src/main/java/com/example/moodtracker/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/moodtracker/domain/screen/: Screen.kt  Screens.kt
app/src/main/java/com/example/moodtracker/domain/util/: Resource.kt
app/src/main/java/com/example/moodtracker/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/example/moodtracker/presentation/: MainActivity.kt  Screens.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherState.kt  WeatherViewModel.kt  weatherCard.kt
app/src/main/java/com/example/moodtracker/presentation/home/: Home.kt  HomeCard.kt
app/src/main/java/com/example/moodtracker/presentation/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/example/moodtracker/presentation/settings/: Settings.kt
app/src/main/java/com/example/moodtracker/presentation/stats/: Stats.kt
app/src/main/java/com/example/moodtracker/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moodtracker/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/moodtracker/presentation/weather/: Weather.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherState.kt  WeatherStatus.kt
app/src/main/java/com/example/moodtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/radzhabov/moodtracker/: WeatherApp.kt
app/src/main/java/com/radzhabov/moodtracker/authorization/data/: UserPreferencesRepository.kt
app/src/main/java/com/radzhabov/moodtracker/authorization/ui/: Login.kt  Registration.kt
app/src/main/java/com/radzhabov/moodtracker/data/db/: AppDatabase.kt
app/src/main/java/com/radzhabov/moodtracker/data/dto/: Mood.kt
app/src/main/java/com/radzhabov/moodtracker/data/mapper/: MoodMapper.kt  WeatherMapper.kt
app/src/main/java/com/radzhabov/moodtracker/data/mappers/: WeatherDbMapper.kt  WeatherMappers.kt
app/src/main/java/com/radzhabov/moodtracker/data/model/: Screen.kt  Weather.kt
app/src/main/java/com/radzhabov/moodtracker/data/repositories/: MoodRepository.kt  MoodRepositoryImpl.kt  WeatherApiRepositoryImpl.kt  WeatherDBRepository.kt
app/src/main/java/com/radzhabov/moodtracker/data/repository/: WeatherApiRepository.kt  WeatherApiRepositoryImpl.kt  WeatherDBRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/radzhabov/moodtracker/data/user/: UserPreferencesManager.kt
app/src/main/java/com/radzhabov/moodtracker/di/: ApiModule.kt  AppModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/radzhabov/moodtracker/domain/model/: CurrentWeatherCardModel.kt  Screen.kt
app/src/main/java/com/radzhabov/moodtracker/domain/repositories/: MoodRepository.kt  WeatherApiRepository.kt
app/src/main/java/com/radzhabov/moodtracker/domain/repository/: WeatherApiRepository.kt  WeatherRepository.kt
app/src/main/java/com/radzhabov/moodtracker/domain/screen/: Screen.kt  Screens.kt
app/src/main/java/com/radzhabov/moodtracker/domain/util/: Constants.kt  Resource.kt  Routes.kt  UiEvent.kt
app/src/main/java/com/radzhabov/moodtracker/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/radzhabov/moodtracker/home/di/: RepositoryModule.kt
app/src/main/java/com/radzhabov/moodtracker/home/ui/: HomeScreen.kt  MoodListEvent.kt  homeScreen.kt
app/src/main/java/com/radzhabov/moodtracker/main/data/: AppDatabase.kt
app/src/main/java/com/radzhabov/moodtracker/main/di/: AppModule.kt
app/src/main/java/com/radzhabov/moodtracker/main/domain/: Screen.kt
app/src/main/java/com/radzhabov/moodtracker/main/ui/: MainActivity.kt
app/src/main/java/com/radzhabov/moodtracker/presentation/: ExpandableCard.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/radzhabov/moodtracker/presentation/home/: ExpandableCard.kt  Home.kt  HomeContentCard.kt  HomeScreen.kt  WeatherCard.kt
app/src/main/java/com/radzhabov/moodtracker/presentation/navigation/: AppNavigation.kt  BottomNavBar.kt  NavigationBarContent.kt
app/src/main/java/com/radzhabov/moodtracker/ui/: MainActivity.kt
app/src/main/java/com/radzhabov/moodtracker/ui/home/: HomeScreen.kt  (+1 more)
app/src/main/res/drawable/: ic_cloudy.xml  ic_down.xml  ic_fog.xml  ic_hail.xml  ic_heavy_rain.xml  ic_home.xml  ic_laugh.xml  ic_neutral.xml  ic_rainy.xml  ic_sad.xml  ic_settings.xml  ic_slight.xml  ic_smile.xml  ic_stats.xml  ic_sunny.xml  ic_up.xml  ic_weather.xml  ic_wetly.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cloudy.xml  ic_foggy.xml  ic_hail.xml  ic_heavy_rain.xml  ic_rainy.xml  ic_sunny.xml  ic_wetly.xml
app/src/main/res/values/: ic_cloudy_background.xml  ic_foggy_background.xml  ic_hail_background.xml  ic_heavy_rain_background.xml  ic_rainy_background.xml  ic_sunny_background.xml  ic_wetly_background.xml  ic_windy_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/moodtracker/: ExampleUnitTest.kt
app/src/test/java/com/radzhabov/moodtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
