buildscript {
    ext {
        compose_version = '1.4.0'
        retrofit_version = '2.9.0'
        hilt_version = "2.48"
        lifecycle_version = "2.7.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}